VITE_APP_VERSION=v1.3.0
GENERATE_SOURCEMAP=false

## Backend API URL
VITE_APP_BASE_NAME = "/"

VITE_API_URL = "https://localhost:8081"

# AgriculturalTourismFacilityOwners
# TourismCompanies
# TourGuides
# Administrator
# Tourists
# ContentModerators
# A123@123a
